<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="LinearLayoutShape"
        android:textColor="@color/colorAccent" />

    <zpan.lib.shape.LinearLayoutShape
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:shape_color_normal="#00BCD4"
        app:shape_corner="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="走到湖边"
            android:textColor="#333"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我喜欢湖畔的风，因为有水的宁静"
            android:textColor="#333"
            android:textSize="12sp" />
    </zpan.lib.shape.LinearLayoutShape>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="RelativeLayoutShape"
        android:textColor="@color/colorAccent" />

    <zpan.lib.shape.RelativeLayoutShape
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:shape_color_normal="#F44336"
        app:shape_corner="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv"
            android:text="走到湖边"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv"
            android:text="我喜欢湖畔的风，因为有水的宁静\n我喜欢湖畔的风，因为有水的宁静"
            android:textColor="#fff"
            android:textSize="12sp" />
    </zpan.lib.shape.RelativeLayoutShape>
</LinearLayout>