<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="基本按钮、字体加粗、背景置灰"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_text="按钮"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:id="@+id/btn12"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_text="加粗"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp"
                app:shape_text_style="bold" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_color_normal="#999999"
                app:shape_corner="8dp"
                app:shape_text="置灰"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置不同圆角"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="4dp"
                app:shape_text="4dp"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="12dp"
                app:shape_text="12dp"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="20dp"
                app:shape_text="20dp"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="60dp"
                android:layout_height="24dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="12dp"
                app:shape_text="12dp"
                app:shape_text_color="#ffffff"
                app:shape_text_size="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="带边框按钮、边框和文字置灰"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_border_color="#e74d4d"
                app:shape_border_width="1dp"
                app:shape_color_normal="#ffffff"
                app:shape_corner="8dp"
                app:shape_text="按钮"
                app:shape_text_color="#e74d4d"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:shape_border_color="#999999"
                app:shape_border_width="1dp"
                app:shape_color_normal="#ffffff"
                app:shape_corner="8dp"
                app:shape_text="置灰"
                app:shape_text_color="#999999"
                app:shape_text_size="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置不同圆角弧度"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_border_color="#e74d4d"
                app:shape_border_width="1dp"
                app:shape_color_normal="#ffffff"
                app:shape_corner_left_bottom="20dp"
                app:shape_corner_right_top="20dp"
                app:shape_text="按钮"
                app:shape_text_color="#e74d4d"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:shape_border_color="#999999"
                app:shape_border_width="1dp"
                app:shape_color_normal="#ffffff"
                app:shape_corner_left_top="20dp"
                app:shape_corner_right_top="20dp"
                app:shape_text="置灰"
                app:shape_text_color="#999999"
                app:shape_text_size="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置不同背景图形，默认是矩形"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_text="矩形"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:shape_color_normal="#e74d4d"
                app:shape_type="CIRCLE"
                app:shape_text="圆"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置背景渐变色，默认从左到右"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="160dp"
                android:layout_height="40dp"
                app:shape_color_end="#e74d4d"
                app:shape_color_start="#6B98E9"
                app:shape_corner="8dp"
                app:shape_text="默认从左到右"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:shape_color_direction="TOP_BOTTOM"
                app:shape_color_end="#e74d4d"
                app:shape_color_normal="#e74d4d"
                app:shape_color_start="#6B98E9"
                app:shape_text="从上到下"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="点击按钮改变背景颜色"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="160dp"
                android:layout_height="40dp"
                app:shape_color_normal="#999999"
                app:shape_color_pressed="#e74d4d"
                app:shape_corner="8dp"
                app:shape_text="点击改变背景颜色"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="设置图标+文字按钮"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="44dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_drawable_left="@mipmap/ic_launcher"
                app:shape_drawable_padding="8dp"
                app:shape_text="按钮"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_drawable_padding="8dp"
                app:shape_drawable_right="@mipmap/ic_launcher"
                app:shape_text="按钮"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_drawable_padding="2dp"
                app:shape_drawable_top="@mipmap/ic_launcher"
                app:shape_text="按钮"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />

            <zpan.lib.shape.TextViewShape
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:shape_color_normal="#e74d4d"
                app:shape_corner="8dp"
                app:shape_drawable_bottom="@mipmap/ic_launcher"
                app:shape_drawable_padding="2dp"
                app:shape_text="按钮"
                app:shape_text_color="#ffffff"
                app:shape_text_size="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="设置图标"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <zpan.lib.shape.TextViewShape
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:shape_color_normal="#e74d4d"
                app:shape_drawable_middle="@mipmap/ic_launcher"
                app:shape_type="CIRCLE" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>