<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <zpan.example.shape.ShapeButtonJava
        android:id="@+id/btn_to_shape_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:color_normal="#e74d4d"
        app:corner="8dp"
        app:text="ShapeButton"
        app:textColor="#ffffff"
        app:textSize="16sp" />

    <zpan.example.shape.ShapeButtonJava
        android:id="@+id/btn_to_shape_layout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:color_normal="#e74d4d"
        app:corner="8dp"
        app:text="ShapeLayout"
        app:textColor="#ffffff"
        app:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>